<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/rrr"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/rrr2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/rrr3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/rrr4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="155dp"
            android:src="@drawable/icon"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="220dp"
        android:text="Авторизация"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        android:paddingLeft="54dp"
        android:paddingRight="54dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaill"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="#FAB400"
            app:boxStrokeColor="#CEB275"
            app:hintTextColor="#A6750D"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:hint="Электронная почта">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emaili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/pass"
            app:startIconTint="#FAB400"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="#CEB275"
            app:hintTextColor="#A6750D"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            android:hint="Пароль"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlg"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFC122"
            android:text="Авторизация"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:paddingTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Впервые здесь?"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Зарегистрироваться"
            android:textColor="#FFC122"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Авторизация через:"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/gg"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/git"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/fc"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bg_shape5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/rrr5"/>
</FrameLayout>
